<h2 style="color: #2e6c80;">Jappware team:Wish List</h2>
<ol style="list-style: none; font-size: 14px; line-height: 32px; font-weight: bold;">
<li style="clear: both;"><img style="float: left;" src="https://i1.sndcdn.com/avatars-000353568491-rl7sq3-t240x240.jpg" onclick="oleh()" alt="interactive connection" width="45" /> Oleh Melnyk</li>
<li style="clear: both;"><img style="float: left;" src="https://pbs.twimg.com/profile_images/1176203875013054464/N4A0rqmz_400x400.jpg" alt="html cleaner" width="45" /> Oleska Feska</li>
<li style="clear: both;"><img style="float: left;" src="https://media-exp1.licdn.com/dms/image/C4E03AQGC_Z0QBhmpSg/profile-displayphoto-shrink_200_200/0/1576660876923?e=1639612800&amp;v=beta&amp;t=q871iXT9IjU5JPAUlKgWGLNBdatX3dIaKgl5V5LKFGU" alt="Word to html" width="45" /> Roman Panas</li>
<li style="clear: both;"><img style="float: left;" src="https://sun9-9.userapi.com/impf/c639217/v639217217/1dca5/Ej2YTgmAIkQ.jpg?size=607x1080&amp;quality=96&amp;sign=0fe555ef5f9197b7f4f42bc6771cef58&amp;c_uniq_tag=mm_NfrZv7rqUgS-bgIVGOrnjO4EbB-RHIOCaV1gF35E&amp;type=album" alt="replace text" width="45" height="45" />Volodya Kurylo</li>
<li style="clear: both;"><img style="float: left;" src="https://sun6-23.userapi.com/s/v1/if1/iR97Q9uxWbrQVxZdN36O309MggjrrlbUog0njzIYvkLv-A5QD12P14LHeDloM_P8UVx6UZCh.jpg?size=200x200&amp;quality=96&amp;crop=0,0,499,499&amp;ava=1" alt="gibberish" width="45" /> Олесь Міловський</li>
<li style="clear: both;"><img style="float: left;" src="https://scontent.fiev11-1.fna.fbcdn.net/v/t31.18172-8/1291257_675338872478700_364506158_o.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=174925&amp;_nc_ohc=kP6ihdpprm0AX8zVulo&amp;_nc_ht=scontent.fiev11-1.fna&amp;oh=d1a8a7eb8578bf91c125fa9c18411675&amp;oe=61D65B95" alt="html table div" width="45" height="45" /> Olena Kvitkova</li>
<li style="clear: both;"><img style="float: left;" src="https://scontent.fiev11-1.fna.fbcdn.net/v/t1.18169-9/11241430_1453281961636920_7955233844134432590_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=174925&amp;_nc_ohc=ctzVZpZLod8AX_xvXWZ&amp;tn=l70hzIB86_UtDmtJ&amp;_nc_ht=scontent.fiev11-1.fna&amp;oh=aacc58cdd79963b2c2409216b834a9eb&amp;oe=61D693A2" alt="gibberish" width="45" height="45" /> Yevhen Babenko</li>
<li style="clear: both;"><img style="float: left;" src="https://scontent.fiev11-1.fna.fbcdn.net/v/t31.18172-8/18489542_101377907114174_4256867043124709692_o.jpg?_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=174925&amp;_nc_ohc=94qdsrq9DFsAX9V5J23&amp;_nc_ht=scontent.fiev11-1.fna&amp;oh=d3837dc237b90b0e6aa6bb40a474c399&amp;oe=61D9AF91" alt="gibberish" width="45" height="45" /> Ira Trush</li>
<li style="clear: both;"><img style="float: left;" src="https://s.dou.ua/img/avatars/200x200_tip2_A4D3bE2.jpg" alt="gibberish" width="45" height="45" /> Andri Osta</li>
</ol>

<button onclick="myFunction()">Try it</button>

<script>
function oleh() {
  alert("Hello! I am an alert box!");
}
  function osta() {
  alert("Hello! I am an alert box!");
}
  function panas() {
  alert("Hello! I am an alert box!");
}
  function milka() {
  alert("Hello! I am an alert box!");
}
  function trush() {
  alert("Hello! I am an alert box!");
}
  function feska() {
  alert("Hello! I am an alert box!");
}
  function olena() {
  alert("Hello! I am an alert box!");
}
  function kyrulo() {
  alert("Hello! I am an alert box!");
}
</script>
